ENV=local

APP_NAME=DelayedNotifier
APP_VERSION=v1.0.0
APP_PORT=8080

LOGGER_LEVEL=info
LOGGER_FILENAME=./logs/order-service.log
LOGGER_MAX_SIZE=100
LOGGER_MAX_BACKUPS=3
LOGGER_MAX_AGE=28

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_POOL_SIZE=20
REDIS_MIN_IDLE_CONS=10
REDIS_POOL_TIMEOUT=100ms

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=admin
EMAIL_PASSWORD=admin
EMAIL_SENDER=no-reply@yourdomain.com

METRICS_HOST=0.0.0.0
METRICS_PORT=8081
METRICS_READ_TIMEOUT=5s
METRICS_WRITE_TIMEOUT=5s
METRICS_READ_HEADER_TIMEOUT=5s
